<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Platforms>x86</Platforms>
    <Configurations>Debug</Configurations>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>Counter</StartupObject>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
    <ApplicationIcon>Counter.ico</ApplicationIcon>
    <PlatformTarget>x86</PlatformTarget>
    <FileVersion>1.1.5</FileVersion>
    <AssemblyVersion>1.1.5</AssemblyVersion>
    <Title>Counter v1.1.5</Title>
    <Version>1.1.5</Version>
    <Authors></Authors>
    <Company></Company>
    <Product>Counter 1.1.5</Product>
    <RootNamespace>Counter_1.1.5</RootNamespace>
    <AssemblyName>Counter 1.1.5</AssemblyName>
    <BaseOutputPath>C:\Users\RandomStranger\Source\Repos\Counter\All\bin\debug</BaseOutputPath>
    <BaseIntermediateOutputPath>C:\Users\RandomStranger\Source\Repos\Counter\All\obj</BaseIntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="obj\**" />
    <EmbeddedResource Remove="obj\**" />
    <None Remove="obj\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Counter.ico" />
  </ItemGroup>
</Project>