# Counter

./: Counters.sln  main.cs  main.csproj
.github/actions/notify_failure/: action.yml
.github/actions/notify_success/: action.yml
.github/workflows/: build.yml
0.0/: Counter 0.0.csproj  Counter.cs
0.1/: Counter 0.1.csproj  Counter.cs
0.2/: Counter 0.2.csproj  Counter.cs
0.3/: Counter 0.3.csproj  Counter.cs
0.4/: Counter 0.4.csproj  Counter.cs
0.5/: AssemblyInfo.cs  Counter 0.5.csproj  Counter.cs
0.6/: Counter 0.6.csproj  Counter.cs
0.7/: Counter 0.7.csproj  Counter.cs
0.8/: Counter 0.8.csproj  Counter.cs
0.9/: Counter 0.9.csproj  Counter.cs
1.0.0/: Counter 1.0.0.csproj  Counter.cs
1.0.1/: Counter 1.0.1.csproj  Counter.cs
1.0.2/: Counter 1.0.2.csproj  Counter.cs
1.0.3/: Counter 1.0.3.csproj  Counter.cs
1.0.4/: Counter 1.0.4.csproj  Counter.cs
1.0.5/: Counter 1.0.5.csproj  Counter.cs
1.0.6/: AssemblyInfo.cs  Counter 1.0.6.csproj  Counter.cs
1.0.7/: Counter 1.0.7.csproj  Counter.cs
1.0.8/: Counter 1.0.8.csproj  Counter.cs
1.0.9/: Counter 1.0.9.csproj  Counter.cs
1.1.0/: Counter 1.1.0.csproj  Counter.cs
1.1.1/: Counter 1.1.1.csproj  Counter.cs
1.1.2/: Counter 1.1.2.csproj  Counter.cs
1.1.3/: AssemblyInfo.cs  Counter 1.1.3.csproj  Counter.cs
1.1.4/: Counter 1.1.4.csproj  Counter.cs
1.1.5/: Counter 1.1.5.csproj  Counter.cs
1.1.5A/: Counter 1.1.5A.csproj  Counter.cs
1.1.5A/0.0-0.9/: Counter 0.2.cs  Counter 0.5.cs  Counter 0.9.cs
1.1.5A/0.0-1.0.0/: Counter 0.1.cs  Counter 0.3.cs  Counter 0.8.cs  Counter 1.0.0.cs
1.1.5A/1.0.0-1.1.4/: Counter 1.0.3.cs  Counter 1.0.4.cs  Counter 1.0.5.cs  Counter 1.1.1.cs  Counter 1.1.2.cs  Counter 1.1.3.cs  Counter 1.1.4.cs
1.1.5A/1.0.1-1.1.5/: Counter 1.0.1.cs  Counter 1.0.2.cs  Counter 1.0.7.cs  Counter 1.0.9.cs  Counter 1.1.0.cs  Counter 1.1.1.cs  Counter 1.1.2.cs
1.1.5A/Choice versions/: Counter 1.1.2A.cs  Counter 1.1.3A.cs  Counter 1.1.4A.cs
1.1.6/: Counter 1.1.6.csproj  Counter.cs
1.1.6A/: Counter 1.1.6A.csproj  Counter.cs  Extensions.cs
1.1.6A/0.0-1.0.0/: Counter 0.0.cs  Counter 0.4.cs  Counter 0.6.cs  Counter 0.7.cs
1.1.6A/1.0.1-1.1.5/: Counter 1.0.6.cs  Counter 1.0.8.cs  Counter 1.1.3.cs  Counter 1.1.4.cs  Counter 1.1.5.cs
1.1.6A/Choice versions/: Counter 1.1.2A.cs  Counter 1.1.3A.cs  Counter 1.1.4A.cs  Counter 1.1.5A.cs
Infinite/: AssemblyInfo.cs  Counter (Infinite).csproj  Counter.cs
Starter/: AssemblyInfo.cs  Starter.cs  Starter.csproj
inf/: AssemblyInfo.cs  Counter inf.csproj  Counter.cs
